{
  "name": "ini-config",
  "version": "0.9.2",
  "description": "Loader for INI-configs",
  "main": "index.js",
  "scripts": {
    "test": "mocha"
  },
  "repository": {
    "type": "git",
    "url": "git+https://bitbucket.org/devorchestra/ini-config.git"
  },
  "license": "Apache-2.0",
  "dependencies": {
    "async": "^2.4.1",
    "aws-sdk": "^2.203.0",
    "ini": "^1.3.4",
    "lodash": "^4.17.4",
    "mongodb": "^2.2.33",
    "traverse-async": "^0.1.6",
    "validator": "^9.0.0"
  },
  "devDependencies": {
    "mocha": "^4.0.1",
    "chai": "^4.1.2"
  },
  "types": "index.d.ts"
}
