[default]
keyOne = 1
keyTwo = 2
keyDecimal = 10.5
bool = true

[default.log]
time = 100
level = DEBUG

[default.composer.log]
time = 100
level = DEBUG

[production]
keyDEV = dev
array = ["one", "two", "three", 3]

[production.log]
level = INFO

[production.composer.log]
level = INFO

[production.empty]

[production.credentials]
signingIdentity =
certificate = "-----BEGIN CERTIFICATE-----\nMIICBTCCAaygAwIBAgIUe3EWXy4FxmcwGle5EnP1RZ+9jOUwCgYIKoZIzj0EAwIw\ndzELMAkGA1UEBhMCVVMxEzARBgNVBAgTCkNhbGlmb3JuaWExFjAUBgNVBAcTDVNh\nbiBGcmFuY2lzY28xGzAZBgNVBAoTEm9yZzEub3B0aGVyaXVtLmNvbTEeMBwGA1UE\nAxMVY2Eub3JnMS5vcHRoZXJpdW0uY29tMB4XDTE4MTAxNzEzMDAwMFoXDTE5MTAx\nNzEzMDUwMFowITEPMA0GA1UECxMGY2xpZW50MQ4wDAYDVQQDEwVhZG1pbjBZMBMG\nByqGSM49AgEGCCqGSM49AwEHA0IABPnvrJHF3WdrQLkAMoxe8Rxb1qGTf5EbGgNc\nABEZqna7MqGnHVuq3iKVon6CTTIgG/QKOexgGHHoMv7QZP538OijbDBqMA4GA1Ud\nDwEB/wQEAwIHgDAMBgNVHRMBAf8EAjAAMB0GA1UdDgQWBBQMxT6c5soDCqcrmu2S\nz76gcmYdDzArBgNVHSMEJDAigCADr70Q7D41NFdPXA5FDmVbcUTg0l9r5wCJimtm\n3f/fyTAKBggqhkjOPQQDAgNHADBEAiBjSCeT14dxDp/D50Wc8DVQp2nOwOOb07m+\nZT4p9xKWCAIgWRs4H0LoO/OSNfW+YmXl7G5Wj/jdRkEVXMvCNbg7Vr8=\n-----END CERTIFICATE-----\n"
